<!DOCTYPE html>
<html>
<head> 
<title>Contact Us</title>
</head>
<body>
<form>
	First Name: <input type=“text” name=“FirstName”/><br>
	<br>
           Last Name:<input type=“text” name=“LastName”/><br>
	<br>
	Email:<input type=“text” name=“Email”/><br>
	<br>
Type of License: <input type="radio" name=“answer” value=“business” checked> Business
<input type="radio" name=“answer” value=“personal”> Personal<br>
<br>
Reason: <select name=“options”>
	<option value=“Select a Reason”>Select a Reason</option>
	<option value=“Software Support”>Software Support</option>
	<option value=“Hardware Support”>Hardware Support</option>
	<option value=“Information Request”>Information Request</option>
</select><br>
<br>
Additional Information: 
<br> <textarea name=“briefDescription”>
</textarea><br>
<input type="checkbox" name="checkbox" value="check" /> I have read the terms of service.
<br>
<input type="submit" value=Send_Request >
</form>
</body>
</html>